<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JIS | Grade 12" />
    <meta
      name="keywords"
      content="Grade 12, 12, Class of 2023, Alhussan, JIS, Jubail, School, Jubail International School, mental health"
    />
    <meta name="author" content="Muhammad Arsalan" />
    <meta property="og:title" content="JIS Mental Health | Islamic" />
    <meta property="og:url" content="https://jis-grade12.web.app/" />
    <meta
      property="og:image"
      content="https://jis-grade12.web.app/images/mental2.webp"
    />
    <meta
      property="og:description"
      content="This is the home page for JIS Grade12 | Mental Health Awareness - A page made for you to understand how mental health awareness works at Alhussan - JIS. ;D"
    />
    <meta name="msapplication-TileColor" content="#008d2c" />
    <meta name="theme-color" content="#008d2c" />
    <link rel="icon" type="image/x-icon" href="../images/mental.webp" />
    <link rel="stylesheet" href="../stylesheets/style.css" />

    <link
      href="../scripts/jquery.magnify/dist/jquery.magnify.css"
      rel="stylesheet"
    />
    <link href="../stylesheets/magnify-bezelless-theme.css" rel="stylesheet" />
    <title>JIS | Mental Health Awareness</title>
    <link rel="stylesheet" href="../stylesheets/audio.css" />
    <style>
      :root {
        --main-color: #008d2c !important;
        --text-color: #d7d7d7;
        --text-inverse: #252525;
      }
      .home-1,
      .home-404 {
        width: 100%;
        height: 100vh;
        background: #008d2c !important;
        background: linear-gradient(
          90deg,
          rgb(29, 29, 29) 20%,
          #00e047 40%,
          #008d2c 60%,
          rgb(29, 29, 29) 80%
        );
        background-size: 500%;
        filter: contrast(1);
        animation: wallpaper 50s infinite linear;
      }
      nav img {
        filter: contrast(0) grayscale(1)
          drop-shadow(0.25vw 0.25vw 2px var(--main-color));
        transition: all 0.5s ease-in-out;
      }
      nav:hover img {
        filter: contrast(1) grayscale(0);
      }
      nav > .pages #activated {
        color: #008d2c !important;
      }
      nav > .pages .material-symbols-outlined:active {
        background-color: #008d2c56 !important;
        transition: all 5ms ease-in-out;
      }
    </style>
  </head>
  <body id="body1">
    <nav>
      <a href="../mentalhealth.html"
        ><img src="../images/mental2.webp" alt="Mental Health Logo"
      /></a>
      <h1 id="nav-name">Mental Health - Islamic</h1>
      <span class="pages"
        ><a href="../mentalhealth.html"
          ><span class="material-symbols-outlined">
            home <span class="hover-info">Home</span></span
          ></a
        ><a href="art.html"
          ><span class="material-symbols-outlined">
            draw <span class="hover-info">Art</span></span
          ></a
        ><a href="presentation.html"
          ><span class="material-symbols-outlined">
            co_present <span class="hover-info">Slides</span></span
          ></a
        ><a href="toastmasters.html"
          ><span class="material-symbols-outlined">
            speaker_notes <span class="hover-info">Toastmasters</span></span
          ></a
        ><a href="whattheysay.html"
          ><span class="material-symbols-outlined">
            campaign <span class="hover-info">Their Voice</span></span
          ></a
        ><a href="departments.html"
          ><span class="material-symbols-outlined">
            apps <span class="hover-info">Departments</span></span
          ></a
        ><a href="language.html"
          ><span class="material-symbols-outlined">
            language<span class="hover-info">Language</span></span
          ></a
        ><a href="quote.html"
          ><span class="material-symbols-outlined">
            format_quote<span class="hover-info">Quotes</span></span
          ></a
        ><a href="credits.html"
          ><span class="material-symbols-outlined">
            info <span class="hover-info">Credits</span></span
          ></a
        ></span
      >
    </nav>
    <div class="nav-resistance" id="tp"></div>
    <h2>Description</h2>
    <h3>
      IE department JIS Grade 1-4 Students beautiful reactions when they
      received their parents’ encouraging messages for the mental health
      campaign activity.
    </h3>
    <h2>Video</h2>
    <div class="video-wrapper">
      <video src="../images/I.E Mental health activity.mp4" controls></video>
    </div>
    <footer>
      &#169;
      <script>
        document.write(/\d{4}/.exec(Date())[0]);
      </script>
      JIS Grade 12 &#124; Made with
      <span class="material-symbols-outlined"> favorite </span> by&nbsp;
      <a href="https://github.com/Abos2024" target="_blank" translate="no">
        Arsalan</a
      >
    </footer>
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />
    </noscript>
    <script>
      (function () {
        var cssMain = document.createElement("link");
        cssMain.href =
          "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200";
        cssMain.rel = "stylesheet";
        cssMain.type = "text/css";
        document.getElementsByTagName("head")[0].appendChild(cssMain);
      })();
    </script>
    <div class="loader-wrapper" id="loader1">
      <img src="../images/mental2.webp" class="loader" />
      <div id="factDisplay"></div>
    </div>
    <script src="../scripts/loader.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/loader2.js"></script>
    <script src="../scripts/jquery.magnify/dist/jquery.magnify.js"></script>
  </body>
</html>
