<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JIS | Grade 12" />
    <meta
      name="keywords"
      content="Grade 12, 12, Class of 2023, Alhussan, JIS, Jubail, School, Jubail International School, mental health"
    />
    <meta name="author" content="Muhammad Arsalan" />
    <meta property="og:title" content="JIS Mental Health | Quote" />
    <meta property="og:url" content="https://jis-grade12.web.app/" />
    <meta
      property="og:image"
      content="https://jis-grade12.web.app/images/mental2.webp"
    />
    <meta
      property="og:description"
      content="This is the home page for JIS Grade12 | Mental Health Awareness - A page made for you to understand how mental health awareness works at Alhussan - JIS. ;D"
    />
    <meta name="msapplication-TileColor" content="#008aff" />
    <meta name="theme-color" content="#008aff" />
    <link rel="icon" type="image/x-icon" href="../images/mental.webp" />
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link
      href="../scripts/jquery.magnify/dist/jquery.magnify.css"
      rel="stylesheet"
    />
    <script src="../scripts/jquery.magnify/dist/jquery.magnify.js"></script>
    <link href="../stylesheets/magnify-bezelless-theme.css" rel="stylesheet" />
    <title>JIS | Mental Health Awareness</title>
    <style>
      :root {
        --main-color: #008d2c !important;
        --text-color: #d7d7d7;
        --text-inverse: #252525;
      }
      .home-1,
      .home-404 {
        width: 100%;
        height: 100vh;
        background: #008d2c !important;
        background: linear-gradient(
          90deg,
          rgb(29, 29, 29) 20%,
          #00e047 40%,
          #008d2c 60%,
          rgb(29, 29, 29) 80%
        );
        background-size: 500%;
        filter: contrast(1);
        animation: wallpaper 50s infinite linear;
      }
      nav img {
        filter: contrast(0) grayscale(1)
          drop-shadow(0.25vw 0.25vw 2px var(--main-color));
        transition: all 0.5s ease-in-out;
      }
      nav:hover img {
        filter: contrast(1) grayscale(0);
      }
      nav > .pages #activated {
        color: #008d2c !important;
      }
      nav > .pages .material-symbols-outlined:active {
        background-color: #008d2c56 !important;
        transition: all 5ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../mentalhealth.html"
        ><img src="../images/mental2.webp" alt="Mental Health Logo"
      /></a>
      <h1 id="nav-name">Mental Health - Quotes</h1>
      <span class="pages"
        ><a href="../mentalhealth.html"
          ><span class="material-symbols-outlined">
            home <span class="hover-info">Home</span></span
          ></a
        ><a href="art.html"
          ><span class="material-symbols-outlined">
            draw <span class="hover-info">Art</span></span
          ></a
        ><a href="presentation.html"
          ><span class="material-symbols-outlined">
            co_present <span class="hover-info">Slides</span></span
          ></a
        ><a href="whattheysay.html"
          ><span class="material-symbols-outlined">
            campaign <span class="hover-info">Their Voice</span></span
          ></a
        ><a href="french.html"
          ><span class="material-symbols-outlined">
            language<span class="hover-info">French</span></span
          ></a
        ><a href="#tp" id="activated"
          ><span class="material-symbols-outlined">
            format_quote<span class="hover-info">Quotes</span></span
          ></a
        ><a href="credits.html"
          ><span class="material-symbols-outlined">
            info <span class="hover-info">Credits</span></span
          ></a
        ></span
      >
    </nav>
    <div class="nav-resistance" id="tp"></div>
    <h2>Description</h2>
    <h3>
      The activity was organized by Mental health awareness activity from the
      health and safety committee This event was organized during the morning
      assembly. Ms Hiba Hassan introduced the importance of mental health and
      later on invited the rest all the members of the health and safety
      committee to present their ideas and messages to the students. We received
      very positive responses from our students, teachers, and admin staff. It
      was an effective session for everyone and is well appreciated.
    </h3>
    <div class="quotes-list">
      <q>SPREAD KINDNESS AND STAY POSITIVE</q>
      <q>MAKE YOUR HEALTH YOUR PRIORITY HEALTHY BODY HAS HEALTHY MIND</q>
      <q
        >OUR NOW IS NOT OUR FOREVER CONDITIONS AND SITUATIONS CHANGE WITH
        TIME</q
      >
      <q>KEEP SHINING THE WORLD NEEDS YOUR LIGHT</q>
      <q>OUR FEELINGS ARE VALID DON'T IGNORE AND HIDE THEM</q>
      <q>WE ALL DESERVE LOVE, CARE AND SUPPORT</q>
      <q
        >EVERY MORNING YOU HAVE A NEW OPPORTUNITY TO BECOME A HAPPIER VERSION</q
      >
      <q>SELF-CARE IS OUR SUPER POWER</q>
    </div>
    <footer>
      &#169;
      <script>
        document.write(/\d{4}/.exec(Date())[0]);
      </script>
      JIS Grade 12 &#124; Made with &#10084; by Arsalan
    </footer>
  </body>
</html>
